# You probably want to change these depending on your environment
# They should work with the `docker-compose` up thought

DB_HOSTNAME=localhost
DB_USERNAME=ubuntu
DB_PASSWORD=docnow
DB_DATABASE=docnow_dev